<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content">

<!--    定义图片空间-->
    <ImageView
        android:id="@+id/flag_item_country_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"/>
<!--定义文字控件-->
    <TextView
        android:id="@+id/name_item_country_tv"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
